<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="pl.mobileappacademy.rssreader.fragments.HomeFragments.HomeFragment"
              android:label="HomeFragment"/>
    <fragment android:id="@+id/portalRSS" android:name="pl.mobileappacademy.rssreader.fragments.HomeFragments.PortalRSS"
              android:label="portal_rs_fragment" tools:layout="@layout/portal_rs_fragment"/>


</navigation>