<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="pl.mobileappacademy.rssreader.fragments.homeFragments.HomeFragment"
              android:label="HomeFragment"/>
    <fragment android:id="@+id/channelFragment"
              android:name="pl.mobileappacademy.rssreader.fragments.RSSFragments.ChannelFragment"
              android:label="channel_fragment" tools:layout="@layout/channel_fragment"/>
    <fragment android:id="@+id/dialogFilterFragment"
              android:name="pl.mobileappacademy.rssreader.fragments.dialogs.DialogFilterFragment"
              android:label="DialogFilterFragment"/>
    <fragment android:id="@+id/rssChannelsFragment"
              android:name="pl.mobileappacademy.rssreader.fragments.rssChannelsFragments.RssChannelsFragment"
              android:label="RssChannelsFragment"/>
    <fragment android:id="@+id/channelDetailesFragment"
              android:name="pl.mobileappacademy.rssreader.fragments.RSSFragments.ChannelDetailesFragment"
              android:label="channel_detailes_fragment" tools:layout="@layout/channel_detailes_fragment"/>


</navigation>