<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_item_rss"
              android:layout_marginTop="16dp">


    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:textSize="18sp"
            android:fontFamily="@font/impact"
            android:textColor="#FF9800"
            android:id="@+id/item_channel_title"
            android:layout_marginLeft="8dp"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/impact"
            android:textColor="#fff"
            android:id="@+id/item_channel_pubDate" android:layout_marginTop="16dp"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_channel_category"
            android:textColor="#fff"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
    <TextView
            android:text="portal name (default)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/impact"
            android:textColor="#fff"
            android:id="@+id/item_channel_portal_name"/>


</LinearLayout>