<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:padding="10dp">
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/impact"
        android:id="@+id/dialog_name"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:id="@+id/dialog_adressURL" android:layout_marginTop="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/impact"
            android:id="@+id/dialog_isClicked" android:layout_marginTop="8dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp" android:layout_marginTop="16dp">
        <Button
                android:text="kanały"
                android:textColor="#FFF"
                android:fontFamily="@font/impact"
                android:backgroundTint="@color/colorPrimaryDark"

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_portal_button"
                android:layout_weight="1"/>
        <Button
                android:text="wszystkie wiadomosci"
                android:textColor="#FFF"
                android:fontFamily="@font/impact"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_portal_button_channel_items"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp">
        <Button
                android:text="usuń"
                android:textColor="#FFF"
                android:fontFamily="@font/impact"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_portal_button_usun"
                android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>